[parameter:forMax]
Format="%lu"
ParamName="forMax"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="20"
OriginalValue=""
MinValue="15"
[parameter:reqDes]
Delimiter=","
ParamName="reqDes"
TableLocation="\\mydstore0001\HPSWLABS\ALM\PCoE\QC\Atlantis\Scripting\Param"
ColumnName="Col 1"
Table="Strings1.dat"
GenerateNewVal="EachOccurrence"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
TotalRecords="999998"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:nIteration]
Format="%d"
Type="CurrentIteration"
OriginalValue=""
ParamName="nIteration"
[parameter:prmRQ_TARGET_RCYC]
Format="%lu"
ParamName="prmRQ_TARGET_RCYC"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="2000"
OriginalValue=""
MinValue="1"
[parameter:prmRQ_TARGET_REL]
Format="%lu"
ParamName="prmRQ_TARGET_REL"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="100"
OriginalValue=""
MinValue="1"
[parameter:VuserUniqueKey]
Format="%01d"
StartValue="1"
ParamName="VuserUniqueKey"
GenerateNewVal="Once"
Type="Unique"
OriginalValue=""
BlockSize="100"
OutOfRangePolicy="ContinueWithLast"
[parameter:prmReqName]
Format="RequirementWebUI_%lu"
ParamName="prmReqName"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="100000000"
OriginalValue=""
MinValue="1"
[parameter:parID]
Format="%d"
Type="CurrentIteration"
OriginalValue=""
ParamName="parID"
[parameter:reqName]
Format="req_rest_reggie%lu"
ParamName="reqName"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="10000000"
OriginalValue=""
MinValue="1"
[parameter:reqStatus]
Delimiter=","
ParamName="reqStatus"
TableLocation="\\mydstore0001\HPSWLABS\ALM\PCoE\QC\Atlantis\Scripting\Param"
ColumnName=" status"
Table="req_data.dat"
GenerateNewVal="EachOccurrence"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
TotalRecords="5"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:reqType]
Format="%lu"
ParamName="reqType"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="5"
OriginalValue=""
MinValue="2"
